spring.application.name=validate

logging.file.name=src/main/resources/logs/apiValidate.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/apiValidate/swagger-ui.html
springdoc.info.title=Demo Validate API
springdoc.info.version=1.0.0
springdoc.info.description=API de ejemplo que implementa Validate